APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@database:5432/app_test?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
